IMAPAccount fastmail
Host imap.fastmail.com
Port 993
User swolf@fastmail.co.uk
PassCmd "pass show Personal/Fastmail | head -n 1"
SSLType IMAPS
SSLVersion TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

# REMOTE STORAGE
IMAPStore fastmail-remote
Account fastmail

# LOCAL STORAGE
MaildirStore fastmail-local
Subfolders Verbatim
Path ~/mail/fastmail/
Inbox ~/mail/fastmail/INBOX

Channel fastmail
Far :fastmail-remote:
Near :fastmail-local:
Patterns *
Create Both
Expunge Both
SyncState *

