[database]
path=/home/simon/mail

[user]
name=Simon Wolf
primary_email=swolf@fastmail.co.uk
other_email=simon.wolf@mindme.care

[new]
tags=unread;inbox;
ignore=

[search]
exclude_tags=deleted;spam;

[maildir]
synchronize_flags=true

[crypto]
gpg_path=gpg

