snippet blog
	---
	date: `strftime("%Y-%m-%d 12:00")`
	title: ${1}
	categories: ${2|elixir,health,linux,miscellaneous,python,supernote,vim|}
	---

snippet vim
	> I am seeing if I can switch to using [Neovim](https://neovim.io/) as my editor of choice, not just for things like blog posts but also as a replacement for [VS Code](https://code.visualstudio.com/) for development work. This is one of a set of posts to help me remember things I configure or learn. They are grouped in the [vim category](/categories/#vim).

